<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style class="schedule-box">

	</style>
</head>

<body>
	<div class="top-bar">
		<div class="week-changer">
			<div id="changer">
				<a class="arrow-left" href="">⇦</a>
				<span>nädal 10 | 05.11.2020</span>
				<a class="arrow-right" href="">⇨</a>
			</div>
			<img src="menu.svg">
		</div>
		<div class="weekdays">
			<div>
				<a class="weekday" href="#monday">E</a>
			</div>
			<div>
				<a class="weekday" href="#tuesday">T</a>
				<div class="selected"></div>
			</div>
			<div>
				<a class="weekday" href="#wednesday">K</a>
			</div>
			<div>
				<a class="weekday" href="#thursday">N</a>
			</div>
			<div>
				<a class="weekday" href="#friday">R</a>
			</div>
		</div>
	</div>
	<div class="clock">
	</div>

	<div id="table"></div>

	<div class="bottom_options">
		<div>
			<span>⭐</span>
			<span>Vaate nimetus (nt TA-20)</span>
		</div>
	   <a href="../Search/index.html">🔍</a> 
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script src="js/timetable.js"></script>
	<script>new Timeteable(document.querySelector("#table"))</script>
</body>

</html>
